{% extends "base.html" %}

{% block content %}
<h2 class="mb-3">{{ module.title }}</h2>
{% if module.image %}
<img src="/static/{{ module.image }}" class="img-fluid rounded mb-3" alt="{{ module.title }} graphic">
{% endif %}
<p class="mb-4">{{ module.content }}</p>
{% if module.video_link %}
<div class="alert alert-info" role="alert">
    <strong>Recommended video:</strong> For a visual demonstration, visit
    <a href="{{ module.video_link }}" target="_blank">this official resource</a>. We avoid embedding videos directly
    in the app to respect copyright; linking to government or public‑domain sources ensures the content is free
    and authoritative.
</div>
{% endif %}

<div class="card mb-4">
    <div class="card-body">
        <h4 class="card-title">Quick Quiz</h4>
        <form method="get" action="/modules/{{ module.id }}/quiz">
            <p><strong>{{ module.question.text }}</strong></p>
            {% for option in module.question.options %}
            <div class="form-check">
                <input class="form-check-input" type="radio" name="selected_option" id="option{{ loop.index }}" value="{{ option }}" required>
                <label class="form-check-label" for="option{{ loop.index }}">{{ option }}</label>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-success mt-3">Submit Answer</button>
        </form>
    </div>
</div>

<a href="/modules" class="btn btn-secondary">Back to Modules</a>
{% endblock %}