{% extends "base.html" %}

{% block content %}
<h2 class="mb-3">Micro‑Learning Modules</h2>
<p class="mb-4">Select a module below to start learning. Each lesson includes a quick quiz to reinforce your knowledge.</p>
<div class="row">
    {% for module in modules %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 shadow-sm">
            {% if module.image %}
            <img src="/static/{{ module.image }}" class="card-img-top" alt="{{ module.title }} graphic">
            {% endif %}
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ module.title }}</h5>
                <p class="card-text flex-grow-1">{{ module.description }}</p>
                <a href="/modules/{{ module.id }}" class="btn btn-primary mt-auto">Start Module</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}