{% extends "base.html" %}

{% block content %}
<h2 class="mb-3">Welcome to ReadyBuddy</h2>
<p class="mb-4">To personalize your preparedness journey, please answer a few quick questions.</p>
<form method="get" action="/onboarding" class="mb-5">
    <div class="mb-3">
        <label for="family_size" class="form-label">Family size</label>
        <input type="number" id="family_size" name="family_size" class="form-control" required min="1" placeholder="Number of household members">
    </div>
    <div class="mb-3">
        <label for="location" class="form-label">Location</label>
        <input type="text" id="location" name="location" class="form-control" required placeholder="City or region">
    </div>
    <div class="mb-3">
        <label for="skill_level" class="form-label">Emergency preparedness experience level</label>
        <select id="skill_level" name="skill_level" class="form-select" required>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Get Started</button>
</form>
{% endblock %}